{
    "version": 2,
    "builds": [
      {
        "src": "src/**/*.jsx",
        "use": "@vercel/static-build",
        "config": {
          "zeroConfig": true
        }
      }
    ],
    "routes": [
        { "handle": "filesystem" },
        { "src": "/.*", "dest": "/" }
      ],
    "functions": {
      "api/**/*.js": {
        "runtime": "nodejs14.x",
        "includeFiles": "api/**/*"
      }
    }
  }
  